# demo-micronaut

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: Application.java  OrderProcessingService.java
src/main/resources/: application.properties
